{
    "name": "mailersend/laravel-driver",
    "description": "MailerSend Laravel Driver",
    "keywords": [
        "MailerSend",
        "mailersend",
        "email",
        "transactional",
        "laravel-driver"
    ],
    "homepage": "https://github.com/mailersend/mailersend-laravel-driver",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
          "name": "Tautvydas Tijūnaitis",
          "email": "tautvydas@mailersend.com",
          "homepage": "https://mailersend.com",
          "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "illuminate/support": "^9.0 || ^10.0  || ^11.0",
        "mailersend/mailersend": "^0.8.0 || ^0.23.0 || ^0.24.0",
        "nyholm/psr7": "^1.5",
        "php-http/guzzle7-adapter": "^1.0",
        "symfony/mailer": "^6.0 || ^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0 || ^9.0",
        "phpunit/phpunit": "^9.0 || ^10.5"
    },
    "autoload": {
        "psr-4": {
            "MailerSend\\LaravelDriver\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MailerSend\\LaravelDriver\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MailerSend\\LaravelDriver\\LaravelDriverServiceProvider"
            ],
            "aliases": {
                "LaravelDriver": "MailerSend\\LaravelDriver\\LaravelDriverFacade"
            }
        }
    }
}
